MONGODB_URI=""

KICK_AUTH_URL="https://id.kick.com"
KICK_TOKEN_URL="https://id.kick.com/oauth/token"
KICK_CLIENT_ID="your-client-id"
KICK_CLIENT_SECRET="your-client-secret"
KICK_CALLBACK_URL="http://localhost:3000/oauth/kick/callback"

JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
SESSION_SECRET="your_session_secret"

NODE_ENV="development"
