# Database Configuration
MONGODB_URI=""

# OAuth Configuration for Kick.com
KICK_AUTH_URL="https://id.kick.com/oauth/authorize"
KICK_TOKEN_URL="https://id.kick.com/oauth/token"
KICK_CLIENT_ID="your-client-id"
KICK_CLIENT_SECRET="your-client-secret"
KICK_CALLBACK_URL="http://localhost:3000/oauth/kick/callback"

# JWT & Session Secrets
JWT_ACCESS_SECRET="your_jwt_secret"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_REFRESH_EXPIRATION="30d"
SESSION_SECRET="your_session_secret"

# If behind a proxy and are using secure: true, you need to set "trust proxy" in express
EXPRESS_ENABLE_TRUST_PROXY="false"

NODE_ENV="development"
